{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src"],
  // Tests are run by ts-jest (which type-checks them itself) and have no place
  // in the deployed bundle. Excluding them also lets a test import shared copy
  // from the app workspace, which "rootDir": "src" would otherwise reject.
  "exclude": ["node_modules", "dist", "src/__tests__"]
}
